/* Projects section */
.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 100px 0;
    position: relative;
  }
  
  .projects h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 60px;
    text-align: center;
    padding: 20px;
  }
  
  .projects_wrapper {
    padding: 20px;
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    max-width: 1fr;
  
    scroll-snap-type: inline mandatory;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;*/
  }
  
  .projects_wrapper::-webkit-scrollbar {
    display:none;
  }
  
  .projects_wrapper > * {
    scroll-snap-align: center;
  }
  
  .scroll_fade {
    position: absolute;
    z-index: 500;
    height: 800px;
    width: 50px;
    top: 150px;
  }
  
  .projects_wrapper .scroll_fade:nth-child(1) {
    right: 0px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); 
  }
  
  .projects_wrapper .scroll_fade:nth-child(2) {
    left: 0px;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); 
  }
  
  .scroll_spacer {
    width: 40px;
    height: 400px;
  }
  
  .projects_card {
    margin: 10px;
    padding: 0px 40px;
    height: 400px;
    width: 300px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    text-align: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  }
  
  /*.projects_card > img {
    inline-size: 100%;
    aspect-ratio: 3 / 4;
    object-fit: cover;
  }*/
  
  
  .projects_wrapper a:nth-child(odd) .projects_card{
    background: #1fa2ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
    ); /* Chrome 10-25, Safari 5.1-6 */
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
  }
  
  .projects_card h2 {
    font-size: 30px;
  }
  
  .projects_card h3 {
    margin-top: 24px;
    font-size: 20px;
  }
  
  .projects_card p {
    text-align: left;
    margin-top: 24px;
    font-size: 15px;
  }
  .projects_card p span{
    text-decoration: underline;
  }
  
  .projects_btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .projects_card button,
  .projects_card button:active,
  .projects_card button:focus {
    text-decoration: none; /* Remove underline on click or focus */
  }
  
  .projects_card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 20px;
    background: black;
    font-size: 1rem;
    transition: 0.35s all;
  }
  
  .projects_card button:hover {
    cursor: pointer;
    background: rgb(240, 240, 240);
    color: black;
  }
  
  .projects_card:hover {
    transform: scale(1.075);
    /*translate: 0 -10px;*/
    transition: 0.35s ease-in;
    cursor: pointer;
  }
  
  .skills_container {
    display: flex;
    flex-direction: row;
    margin: -8px 70px;
    padding: 0 20px;
    border-radius: 20px;
    
    justify-content: center;
    align-items: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}
  
  .skills_container h2{
    font-size: 40px;
    text-align: center;
  }
  
  .skills_card {
    display: grid;
    grid-template-columns: 1.4fr 2fr;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 30px 30px;
  }
  .skills_card h3{
    font-size: 25px;
    padding: 10px;
  }
  .skills_card p{
    font-size: 20px;
    padding: 10px 50px;
  }
  
  @media screen and (max-width: 1300px) {
    .skills_container {
      flex-direction: column;
      padding-top: 20px; 
    }
    .background {
        height: 350vh;
    }
  }
  
  @media screen and (max-width: 768px) {
    .background {
        height: 450vh;
    }
  }